{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/download",
      "destination": "server.js"
    },
    {
      "source": "/(.*)",
      "destination": "/public/$1"
    }
  ],
  "functions": {
    "server.js": {
      "runtime": "nodejs20.x"
    }
  }
}
